<div role="presentation" class="container card px2">
	<h3>Class creation</h3>
		<.form let={f} for={@changeset} phx_change="validate" phx_submit="create">
		<div class="my1">
				<%= label f, :name %>
				<%= text_input f, :name, phx_debounce: "blur" %>
				<%= error_tag f, :name %>
		</div>
		<h4>Properties</h4>
		<%= for property_form <- inputs_for(f, :properties) do %>
			<div class="row my1">
				<div class="my1 col">
					<%= label property_form, :name %>
					<%= text_input property_form, :name, phx_debounce: "blur" %>
					<%= error_tag property_form, :name %>
				</div>
				<div class="my1 col">
					<%= label property_form, :type %>
					<%= select property_form, :type, @property_types %>
				</div>
				<div class={"my1 col #{visible_when(property_form.source.changes.type, :text)}"} id="text_length_field">
					<%= label property_form, :length %>
					<%= text_input property_form, :length, placeholder: "Length", phx_debounce: "blur" %>
					<%= error_tag property_form, :length %>
				</div>
				<div class={"my1 col #{visible_when(property_form.source.changes.type, :decimal)}"} id="decimal_scale_field">
					<%= label property_form, :scale %>
					<%= text_input property_form, :scale, placeholder: "Scale", phx_debounce: "blur" %>
					<%= error_tag property_form, :scale %>
				</div>
				<div class={"my1 col #{visible_when(property_form.source.changes.type, :decimal)}"} id="decimal_scale_field">
					<%= label property_form, :precision %>
					<%= text_input property_form, :precision, placeholder: "Precision", phx_debounce: "blur" %>
					<%= error_tag property_form, :precision %>
				</div>
				<div class={"my1 col #{visible_when(property_form.source.changes.type, [:single_link, :multiple_link])}"} id="decimal_scale_field">
					<%= label property_form, :linked_class %>
					<%= select property_form, :linked_class_id, [
						[key: "Select one" , value: "" ] |
						@existing_classes
					] %>
					<%= error_tag property_form, :linked_class_id %>
				</div>
			</div>
		<% end %>
		<a href="#" phx-click="add-property">Add new property</a>
		<button type="submit">Create</button>
		</.form>
  </div>
