<h3>Class creation</h3>
  <%= f = form_for @changeset, "#", phx_change: "validate", phx_submit: "create" %>
	 <div class="field">
		  <%= text_input f, :name, placeholder: "Name", phx_debounce: "blur" %>
		  <%= error_tag f, :name %>
	 </div>
    <h4>Properties</h4>
    <%= for property_form <- inputs_for(f, :properties) do %>
		<div class="property">
			<div class="field">
				<%= text_input property_form, :name, phx_debounce: "blur" %>
				<%= error_tag property_form, :name %>
			</div>
			<div class="field">
				<%= select property_form, :type, @property_types %>
			</div>
			<div class="field <%= visible_when(property_form.source.changes.type, :text) %>" id="text_length_field">
				<%= text_input property_form, :length, placeholder: "Length", phx_debounce: "blur" %>
				<%= error_tag property_form, :length %>
			</div>
			<div class="field <%= visible_when(property_form.source.changes.type, :decimal) %>" id="decimal_scale_field">
				<%= text_input property_form, :scale, placeholder: "Scale", phx_debounce: "blur" %>
				<%= error_tag property_form, :scale %>
			</div>
			<div class="field <%= visible_when(property_form.source.changes.type, :decimal) %>" id="decimal_scale_field">
				<%= text_input property_form, :precision, placeholder: "Precision", phx_debounce: "blur" %>
				<%= error_tag property_form, :precision %>
			</div>
			<div class="field <%= visible_when(property_form.source.changes.type, [:single_link, :multiple_link]) %>" id="decimal_scale_field">
				<%= select property_form, :linked_class_id, [
					[key: "Select one" , value: "" ] |
					@existing_classes
				] %>
				<%= error_tag property_form, :linked_class_id %>
			</div>
		</div>
    <% end %>
    <a href="#"
		  phx-click="add-property"
			class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
		>Add new</a>
    <button type="submit" class="btn">Create</button>
  </form>
