<div role="presentation" class="container card">
	<h2>Class creation</h2>
		<.form let={f} for={@changeset} phx_change="validate" phx_submit="create">
		<div class="sm:w-52">
				<%= label f, :name %>
				<%= text_input f, :name, phx_debounce: "blur", class: "w-full" %>
				<%= error_tag f, :name %>
		</div>
		<h4>Properties</h4>
		<%= for property_form <- inputs_for(f, :properties) do %>
			<div class="flex-full sm:flex mb-8 sm:mb-2.5">
				<div class="flex-1 sm:flex-none sm:w-48">
					<%= label property_form, :name %>
					<%= text_input property_form, :name, phx_debounce: "blur", class: "w-full" %>
					<%= error_tag property_form, :name %>
				</div>
				<div class="flex-1 sm:flex-none sm:w-36">
					<%= label property_form, :type %>
					<%= select property_form, :type, @property_types, class: "w-full" %>
				</div>
				<div class={"flex-1 sm:flex-none sm:w-16 w-1/2 #{visible_when(property_form.source.changes.type, :text)}"}>
					<%= label property_form, :length %>
					<%= text_input property_form, :length, placeholder: "Length", phx_debounce: "blur", class: "w-full" %>
					<%= error_tag property_form, :length %>
				</div>
				<div class={"flex-1 sm:flex-none sm:w-36 #{visible_when(property_form.source.changes.type, [:single_link, :multiple_link])}"}>
					<%= label property_form, :linked_class %>
					<%= select property_form, :linked_class_id, [
						[key: "Select one" , value: "" ] |
						@existing_classes
					], class: "w-full" %>
					<%= error_tag property_form, :linked_class_id %>
				</div>
			</div>
		<% end %>
		<div class="my-3">
			<a href="#" phx-click="add-property">Add new property</a>
		</div>
		<div class="my-3">
			<button type="submit">Create</button>
		</div>
		</.form>
  </div>
